/* static/style.css */

body {
    background-color: #f4f7f6;
}

header {
    background: linear-gradient(to right, #34D399, #10B981);
}

footer {
    background: linear-gradient(to right, #34D399, #10B981);
}

table th, table td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
}

.btn-custom {
    background-color: #10B981;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #059669;
}
