<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Prediksi Daun Jeruk - Metode Monte Carlo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="font-roboto bg-gray-50">
    <header class="bg-gradient-to-r from-green-400 via-green-500 to-green-600 text-white p-6">
        <h1 class="text-3xl font-bold">Prediksi Daun Jeruk</h1>
    </header>
    <main class="container mx-auto p-8">
        <section class="bg-white p-8 rounded-lg shadow-xl">
            <h2 class="text-2xl font-semibold">Metode Monte Carlo</h2>
            <p class="mb-6 text-lg text-gray-700">
                Metode Monte Carlo adalah teknik matematika yang digunakan untuk memprediksi hasil dari suatu proses yang melibatkan ketidakpastian. Dalam konteks ini, kita akan menggunakan metode ini untuk memprediksi pertumbuhan daun jeruk.
            </p>
            <img alt="Ilustrasi daun jeruk" class="w-full mb-6 rounded-lg shadow-lg" height="400" src="https://storage.googleapis.com/a1aa/image/uTN2FM6VY9KGMVMtero085sOUvf7onPHkV8boGzRTf6SxB8nA.jpg" width="600"/>
            <div class="mb-6">
                <label class="block" for="numPredictions">Jumlah Prediksi:</label>
                <input class="border p-2 rounded" id="numPredictions" type="number" value="15"/>
            </div>
            <button class="bg-green-500 text-white px-6 py-3 rounded-lg" onclick="generatePredictions()">
                Mulai Prediksi
            </button>
        </section>
        <section class="mt-12">
            <h2 class="text-2xl font-semibold">Hasil Prediksi</h2>
            <div class="bg-white p-8 rounded-lg shadow-xl" id="predictionTable"></div>
        </section>
        <footer class="bg-gradient-to-r from-green-400 via-green-500 to-green-600 text-white p-6 text-center">
            <p>© 2023 Prediksi Daun Jeruk</p>
        </footer>
    </main>

    <script>
        function generatePredictions() {
            const numPredictions = document.getElementById('numPredictions').value;

            $.post('/generate_predictions', { numPredictions }, function(data) {
                let tableHTML = `
                    <table class="min-w-full table-auto">
                        <thead>
                            <tr class="bg-green-100">
                                <th class="border px-4 py-2">Nomor</th>
                                <th class="border px-4 py-2">Prediksi (cm)</th>
                                <th class="border px-4 py-2">Probabilitas</th>
                                <th class="border px-4 py-2">Kumulatif</th>
                                <th class="border px-4 py-2">Interval</th>
                                <th class="border px-4 py-2">Bilangan Acak</th>
                            </tr>
                        </thead>
                        <tbody>
                `;

                data.forEach(prediction => {
                    tableHTML += `
                        <tr>
                            <td class="border px-4 py-2">${prediction.i}</td>
                            <td class="border px-4 py-2">${prediction.randomPrediction}</td>
                            <td class="border px-4 py-2">${prediction.probability}</td>
                            <td class="border px-4 py-2">${prediction.cumulativeProbability}</td>
                            <td class="border px-4 py-2">${prediction.interval}</td>
                            <td class="border px-4 py-2">${prediction.randomValue}</td>
                        </tr>
                    `;
                });

                tableHTML += '</tbody></table>';

                $('#predictionTable').html(tableHTML);
            });
        }
    </script>
</body>
</html>
